<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/cakeOverviewFragment">

    <fragment
        android:id="@+id/cakeOverviewFragment"
        android:name="com.vanilla.vanillabakery.overview.CakeOverviewFragment"
        android:label="fragment_cake_overview"
        tools:layout="@layout/fragment_cake_overview" />
</navigation>